{
  "name": "daymark-desktop",
  "version": "2.1.0",
  "description": "A calm, focused desktop to-do list.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac --publish never"
  },
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.daymark.desktop",
    "productName": "em cheyali bhaii",
    "files": [
      "main.js",
      "google-tasks.js",
      "canvas.js",
      "calendar.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "anime.umd.min.js",
      "grain.svg"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "identity": "-",
      "hardenedRuntime": false,
      "artifactName": "em-cheyali-bhaii-${version}-mac.${ext}"
    }
  },
  "dependencies": {
    "ical.js": "1.5.0"
  }
}
